package components

templ SidebarButton() {
	<button
		type="button"
		class="flex items-center justify-center gap-x-1.5 rounded-lg border border-gray-200 px-3 py-2 text-xs text-gray-500 hover:text-gray-600 dark:border-neutral-700 dark:text-neutral-400 dark:hover:text-neutral-200"
		data-hs-overlay="#application-sidebar"
		aria-controls="application-sidebar"
		aria-label="Sidebar"
	>
		<svg
			class="size-4 flex-shrink-0"
			xmlns="http://www.w3.org/2000/svg"
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
		>
			<path d="M17 8L21 12L17 16M3 12H13M3 6H13M3 18H13"></path>
		</svg>
		<span class="sr-only">Sidebar</span>
	</button>
}
