package layouts

import "github.com/mrrizkin/crontastic/third_party/vite"
import "github.com/mrrizkin/crontastic/resources/views/components"

type BaseProps struct {
	Title      string
	Head       templ.Component
	Breadcrumb templ.Component
	Scripts    templ.Component
}

templ Base(props BaseProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
			<link rel="manifest" href="/site.webmanifest"/>
			<title>
				if props.Title != "" {
					{ props.Title } - Crontastic
				} else {
					Crontastic
				}
			</title>
			@templ.Raw(vite.Entry("resources/assets/js/app.js"))
			if props.Head != nil {
				@props.Head
			}
		</head>
		<body class="bg-white text-neutral-700 dark:bg-neutral-900 dark:text-neutral-300">
			@components.Header()
			if props.Breadcrumb != nil {
				@props.Breadcrumb
			} else {
				@components.Breadcrumb()
			}
			@components.Sidebar()
			<div class="w-full lg:ps-64">
				<div class="space-y-4 p-4 sm:space-y-6 sm:p-6">
					{ children... }
				</div>
			</div>
			if props.Scripts != nil {
				@props.Scripts
			}
		</body>
	</html>
}
