package pages

import "github.com/mrrizkin/crontastic/resources/views/layouts"

templ User() {
	@layouts.Base(layouts.BaseProps{
		Title: "User",
	}) {
		<h1>Welcome to crontastic, automate you task here!</h1>
		<div class="flex flex-col">
			<div class="-m-1.5 overflow-x-auto">
				<div class="inline-block min-w-full p-1.5 align-middle">
					<div class="overflow-hidden rounded-lg border shadow dark:border-neutral-700 dark:shadow-gray-900">
						<table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
							<thead class="bg-gray-50 dark:bg-neutral-800">
								<tr>
									<th
										scope="col"
										class="px-6 py-3 text-start text-xs font-medium uppercase text-gray-500 dark:text-neutral-400"
									>
										Name
									</th>
									<th
										scope="col"
										class="px-6 py-3 text-start text-xs font-medium uppercase text-gray-500 dark:text-neutral-400"
									>
										Age
									</th>
									<th
										scope="col"
										class="px-6 py-3 text-start text-xs font-medium uppercase text-gray-500 dark:text-neutral-400"
									>
										Address
									</th>
									<th
										scope="col"
										class="px-6 py-3 text-end text-xs font-medium uppercase text-gray-500 dark:text-neutral-400"
									>
										Action
									</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
								<tr>
									<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-800 dark:text-neutral-200">
										John Brown
									</td>
									<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-800 dark:text-neutral-200">45</td>
									<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-800 dark:text-neutral-200">
										New York No. 1 Lake Park
									</td>
									<td class="whitespace-nowrap px-6 py-4 text-end text-sm font-medium">
										<button
											type="button"
											class="inline-flex items-center gap-x-2 rounded-lg border border-transparent text-sm font-semibold text-blue-600 hover:text-blue-800 disabled:pointer-events-none disabled:opacity-50 dark:text-blue-500 dark:hover:text-blue-400"
										>
											Show
										</button>
										<button
											type="button"
											class="inline-flex items-center gap-x-2 rounded-lg border border-transparent text-sm font-semibold text-blue-600 hover:text-blue-800 disabled:pointer-events-none disabled:opacity-50 dark:text-blue-500 dark:hover:text-blue-400"
										>
											Edit
										</button>
										<button
											type="button"
											class="inline-flex items-center gap-x-2 rounded-lg border border-transparent text-sm font-semibold text-blue-600 hover:text-blue-800 disabled:pointer-events-none disabled:opacity-50 dark:text-blue-500 dark:hover:text-blue-400"
										>
											Delete
										</button>
									</td>
								</tr>
								<tr>
									<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-800 dark:text-neutral-200">
										Jim Green
									</td>
									<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-800 dark:text-neutral-200">27</td>
									<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-800 dark:text-neutral-200">
										London No. 1 Lake Park
									</td>
									<td class="whitespace-nowrap px-6 py-4 text-end text-sm font-medium">
										<button
											type="button"
											class="inline-flex items-center gap-x-2 rounded-lg border border-transparent text-sm font-semibold text-blue-600 hover:text-blue-800 disabled:pointer-events-none disabled:opacity-50 dark:text-blue-500 dark:hover:text-blue-400"
										>
											Show
										</button>
										<button
											type="button"
											class="inline-flex items-center gap-x-2 rounded-lg border border-transparent text-sm font-semibold text-blue-600 hover:text-blue-800 disabled:pointer-events-none disabled:opacity-50 dark:text-blue-500 dark:hover:text-blue-400"
										>
											Edit
										</button>
										<button
											type="button"
											class="inline-flex items-center gap-x-2 rounded-lg border border-transparent text-sm font-semibold text-blue-600 hover:text-blue-800 disabled:pointer-events-none disabled:opacity-50 dark:text-blue-500 dark:hover:text-blue-400"
										>
											Delete
										</button>
									</td>
								</tr>
								<tr>
									<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-800 dark:text-neutral-200">
										Joe Black
									</td>
									<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-800 dark:text-neutral-200">31</td>
									<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-800 dark:text-neutral-200">
										Sidney No. 1 Lake Park
									</td>
									<td class="whitespace-nowrap px-6 py-4 text-end text-sm font-medium">
										<button
											type="button"
											class="inline-flex items-center gap-x-2 rounded-lg border border-transparent text-sm font-semibold text-blue-600 hover:text-blue-800 disabled:pointer-events-none disabled:opacity-50 dark:text-blue-500 dark:hover:text-blue-400"
										>
											Show
										</button>
										<button
											type="button"
											class="inline-flex items-center gap-x-2 rounded-lg border border-transparent text-sm font-semibold text-blue-600 hover:text-blue-800 disabled:pointer-events-none disabled:opacity-50 dark:text-blue-500 dark:hover:text-blue-400"
										>
											Edit
										</button>
										<button
											type="button"
											class="inline-flex items-center gap-x-2 rounded-lg border border-transparent text-sm font-semibold text-blue-600 hover:text-blue-800 disabled:pointer-events-none disabled:opacity-50 dark:text-blue-500 dark:hover:text-blue-400"
										>
											Delete
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}
